connector.name=hive
hive.metastore=glue
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=PARQUET
hive.allow-drop-table=true
hive.metastore.glue.region=eu-central-1
hive.metastore.glue.catalogid=${ENV:AWS_ACCOUNT_ID}

# caching
hive.metastore-cache-ttl=300s
hive.metastore-refresh-interval=1m
hive.metastore-cache-maximum-size=100000000

