connector.name=iceberg
iceberg.catalog.type=GLUE
iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY
iceberg.max-partitions-per-writer=100
iceberg.security=SYSTEM
hive.metastore.glue.region=eu-central-1
hive.metastore.glue.catalogid=${ENV:AWS_ACCOUNT_ID}
# iceberg.unique-table-location=true
# iceberg.minimum-assigned-split-weight=0.01
